<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="socialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sS-Ji-U90" customClass="FancyView" customModule="socialApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="421.5"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="diR-qO-RHL">
                                <rect key="frame" x="20" y="552" width="374" height="132"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAa-KD-fFw" customClass="FancyField" customModule="socialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <color key="textColor" white="0.0" alpha="0.87" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f95-gn-9we" customClass="FancyField" customModule="socialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="47" width="374" height="24"/>
                                        <color key="textColor" white="0.0" alpha="0.87" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQp-Rk-h8I" customClass="RoungBtn" customModule="socialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="374" height="38"/>
                                        <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="0.96999999999999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SignInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WAA-mU-ykH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="How-DM-q2f">
                                <rect key="frame" x="30" y="806" width="349" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you do not have an account, please " lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WoT-Tj-rWp">
                                        <rect key="frame" x="45" y="0.0" width="259" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="0.87" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zb3-I7-2Iv">
                                        <rect key="frame" x="130" y="26" width="89" height="30"/>
                                        <state key="normal" title="Sign Up Now"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1U-Um-FAe">
                                <rect key="frame" x="72" y="436.5" width="271" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hgo-hh-ljB"/>
                                </constraints>
                                <state key="normal" image="facbooklogin"/>
                                <connections>
                                    <action selector="FacebookLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xhh-gh-qq7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="diR-qO-RHL" firstAttribute="top" secondItem="c1U-Um-FAe" secondAttribute="bottom" constant="55.5" id="1Mb-bh-hlU"/>
                            <constraint firstItem="diR-qO-RHL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cs9-UK-z25"/>
                            <constraint firstItem="9sS-Ji-U90" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M0J-eo-mT1"/>
                            <constraint firstItem="c1U-Um-FAe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="MKS-eB-8mN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="diR-qO-RHL" secondAttribute="trailing" constant="20" id="MxO-XW-J0J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="How-DM-q2f" secondAttribute="trailing" constant="35" id="Nej-QB-jGl"/>
                            <constraint firstItem="How-DM-q2f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="WS7-cq-bZd"/>
                            <constraint firstItem="How-DM-q2f" firstAttribute="top" secondItem="diR-qO-RHL" secondAttribute="bottom" constant="122" id="bte-bB-Jwv"/>
                            <constraint firstItem="9sS-Ji-U90" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cgs-ff-psO"/>
                            <constraint firstItem="c1U-Um-FAe" firstAttribute="top" secondItem="9sS-Ji-U90" secondAttribute="bottom" constant="15" id="gNH-H8-hKd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c1U-Um-FAe" secondAttribute="trailing" constant="71" id="jYN-ES-7B5"/>
                            <constraint firstItem="9sS-Ji-U90" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mGT-ik-YJz"/>
                            <constraint firstItem="How-DM-q2f" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rnq-SM-FrJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jp3-td-5hd"/>
                    <connections>
                        <outlet property="emailTextField" destination="JAa-KD-fFw" id="NCW-nK-UgZ"/>
                        <outlet property="passwordTextField" destination="f95-gn-9we" id="uE9-V4-XuS"/>
                        <segue destination="1A6-nY-dPI" kind="presentation" identifier="goToFeed" modalPresentationStyle="fullScreen" id="EP8-X4-H5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="102"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="fkC-qp-RNv">
            <objects>
                <viewController id="1A6-nY-dPI" customClass="FeedVC" customModule="socialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPE-mf-ggI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrM-ar-RoN" customClass="FancyView" customModule="socialApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="93" translatesAutoresizingMaskIntoConstraints="NO" id="3jV-zl-E00">
                                        <rect key="frame" x="28" y="52" width="358" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4V-N0-zI6">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="lKB-Tx-fQo"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="logout"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJY-1b-qHM">
                                                <rect key="frame" x="131" y="0.0" width="96" height="38"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                                <color key="textColor" white="1" alpha="0.96999999999999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mct-rv-m6X">
                                                <rect key="frame" x="320" y="0.0" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="Sby-TE-huu"/>
                                                    <constraint firstAttribute="height" constant="38" id="W9p-EW-ahC"/>
                                                </constraints>
                                                <state key="normal" image="user"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3jV-zl-E00" firstAttribute="top" secondItem="KrM-ar-RoN" secondAttribute="top" constant="52" id="3wy-3M-5Mc"/>
                                    <constraint firstItem="3jV-zl-E00" firstAttribute="leading" secondItem="KrM-ar-RoN" secondAttribute="leading" constant="28" id="FoX-4H-GAd"/>
                                    <constraint firstAttribute="trailing" secondItem="3jV-zl-E00" secondAttribute="trailing" constant="28" id="ckw-xA-d54"/>
                                    <constraint firstAttribute="bottom" secondItem="3jV-zl-E00" secondAttribute="bottom" constant="35" id="f5e-IO-Gn7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KrM-ar-RoN" firstAttribute="leading" secondItem="6ht-e3-DnU" secondAttribute="leading" id="1gQ-ih-tyG"/>
                            <constraint firstItem="KrM-ar-RoN" firstAttribute="top" secondItem="CPE-mf-ggI" secondAttribute="top" id="D9g-08-2Xe"/>
                            <constraint firstItem="KrM-ar-RoN" firstAttribute="trailing" secondItem="6ht-e3-DnU" secondAttribute="trailing" id="rEA-hZ-MGO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ht-e3-DnU"/>
                    </view>
                    <navigationItem key="navigationItem" id="1bm-SS-hiR"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToSignIn" modalPresentationStyle="fullScreen" id="g0s-FF-z9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chq-m5-ZRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="facbooklogin" width="835" height="161"/>
        <image name="logout" width="512" height="512"/>
        <image name="user" width="512" height="512"/>
    </resources>
</document>
