<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="socialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sS-Ji-U90" customClass="FancyView" customModule="socialApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="421.66666666666669"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="diR-qO-RHL">
                                <rect key="frame" x="20" y="552" width="374" height="132"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAa-KD-fFw" customClass="FancyField" customModule="socialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <color key="textColor" white="0.0" alpha="0.87" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f95-gn-9we" customClass="FancyField" customModule="socialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="47" width="374" height="24"/>
                                        <color key="textColor" white="0.0" alpha="0.87" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQp-Rk-h8I" customClass="RoungBtn" customModule="socialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="374" height="38"/>
                                        <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="0.96999999999999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SignInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WAA-mU-ykH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="How-DM-q2f">
                                <rect key="frame" x="30" y="806" width="349" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you do not have an account, please " lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WoT-Tj-rWp">
                                        <rect key="frame" x="45" y="0.0" width="259" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="0.87" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zb3-I7-2Iv">
                                        <rect key="frame" x="130" y="26" width="89" height="30"/>
                                        <state key="normal" title="Sign Up Now"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1U-Um-FAe">
                                <rect key="frame" x="72" y="436.66666666666669" width="271" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hgo-hh-ljB"/>
                                </constraints>
                                <state key="normal" image="facbooklogin"/>
                                <connections>
                                    <action selector="FacebookLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xhh-gh-qq7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="diR-qO-RHL" firstAttribute="top" secondItem="c1U-Um-FAe" secondAttribute="bottom" constant="55.5" id="1Mb-bh-hlU"/>
                            <constraint firstItem="diR-qO-RHL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cs9-UK-z25"/>
                            <constraint firstItem="9sS-Ji-U90" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M0J-eo-mT1"/>
                            <constraint firstItem="c1U-Um-FAe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="MKS-eB-8mN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="diR-qO-RHL" secondAttribute="trailing" constant="20" id="MxO-XW-J0J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="How-DM-q2f" secondAttribute="trailing" constant="35" id="Nej-QB-jGl"/>
                            <constraint firstItem="How-DM-q2f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="WS7-cq-bZd"/>
                            <constraint firstItem="How-DM-q2f" firstAttribute="top" secondItem="diR-qO-RHL" secondAttribute="bottom" constant="122" id="bte-bB-Jwv"/>
                            <constraint firstItem="9sS-Ji-U90" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cgs-ff-psO"/>
                            <constraint firstItem="c1U-Um-FAe" firstAttribute="top" secondItem="9sS-Ji-U90" secondAttribute="bottom" constant="15" id="gNH-H8-hKd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c1U-Um-FAe" secondAttribute="trailing" constant="71" id="jYN-ES-7B5"/>
                            <constraint firstItem="9sS-Ji-U90" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mGT-ik-YJz"/>
                            <constraint firstItem="How-DM-q2f" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rnq-SM-FrJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jp3-td-5hd"/>
                    <connections>
                        <outlet property="emailTextField" destination="JAa-KD-fFw" id="NCW-nK-UgZ"/>
                        <outlet property="passwordTextField" destination="f95-gn-9we" id="uE9-V4-XuS"/>
                        <segue destination="1A6-nY-dPI" kind="presentation" identifier="goToFeed" modalPresentationStyle="fullScreen" id="EP8-X4-H5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="102"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="fkC-qp-RNv">
            <objects>
                <viewController id="1A6-nY-dPI" customClass="FeedVC" customModule="socialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPE-mf-ggI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWn-IC-efU" customClass="FancyView" customModule="socialApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkR-By-2ah">
                                        <rect key="frame" x="170.33333333333334" y="46" width="73.333333333333343" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvj-Bb-orr">
                                        <rect key="frame" x="22" y="58" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="CMu-fx-fgS"/>
                                            <constraint firstAttribute="width" constant="42" id="qLF-15-4qr"/>
                                        </constraints>
                                        <state key="normal" image="logout"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XE0-12-sfw">
                                        <rect key="frame" x="352" y="58" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="cgu-uS-ltF"/>
                                            <constraint firstAttribute="height" constant="42" id="kT2-ty-oA1"/>
                                        </constraints>
                                        <state key="normal" image="user"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fkR-By-2ah" firstAttribute="centerX" secondItem="PWn-IC-efU" secondAttribute="centerX" id="3lg-jl-Sg3"/>
                                    <constraint firstItem="fkR-By-2ah" firstAttribute="centerY" secondItem="PWn-IC-efU" secondAttribute="centerY" id="BwU-7z-jGw"/>
                                    <constraint firstItem="XE0-12-sfw" firstAttribute="top" secondItem="gvj-Bb-orr" secondAttribute="top" id="Vzh-85-WlN"/>
                                    <constraint firstItem="gvj-Bb-orr" firstAttribute="leading" secondItem="PWn-IC-efU" secondAttribute="leading" constant="22" id="YVa-Ib-V6Y"/>
                                    <constraint firstAttribute="height" constant="130" id="aBJ-W5-5fc"/>
                                    <constraint firstAttribute="trailing" secondItem="XE0-12-sfw" secondAttribute="trailing" constant="20" id="ltN-4P-upg"/>
                                    <constraint firstItem="XE0-12-sfw" firstAttribute="top" secondItem="PWn-IC-efU" secondAttribute="top" constant="58" id="qmj-9T-qDx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcj-sd-3IB" customClass="FancyView" customModule="socialApp" customModuleProvider="target">
                                <rect key="frame" x="15" y="144" width="384" height="77"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yn8-ro-J3X" customClass="ImageViewCustomization" customModule="socialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="Pbv-fN-4as"/>
                                            <constraint firstAttribute="height" constant="77" id="wQQ-ap-GrV"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLn-B2-cn1">
                                        <rect key="frame" x="79" y="0.0" width="260" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="K0N-j6-b6N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O49-G8-pKI" customClass="FancyButton" customModule="socialApp" customModuleProvider="target">
                                        <rect key="frame" x="340" y="0.0" width="43" height="77"/>
                                        <state key="normal" image="upload"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="O49-G8-pKI" firstAttribute="leading" secondItem="qLn-B2-cn1" secondAttribute="trailing" constant="1" id="43q-gQ-RvQ"/>
                                    <constraint firstItem="Yn8-ro-J3X" firstAttribute="leading" secondItem="vcj-sd-3IB" secondAttribute="leading" id="Fjm-zD-Qhb"/>
                                    <constraint firstAttribute="bottom" secondItem="qLn-B2-cn1" secondAttribute="bottom" id="L7c-Xk-7Yz"/>
                                    <constraint firstItem="Yn8-ro-J3X" firstAttribute="top" secondItem="vcj-sd-3IB" secondAttribute="top" id="LyE-OM-S4p"/>
                                    <constraint firstItem="O49-G8-pKI" firstAttribute="top" secondItem="vcj-sd-3IB" secondAttribute="top" id="N2o-ih-Sqn"/>
                                    <constraint firstItem="qLn-B2-cn1" firstAttribute="top" secondItem="vcj-sd-3IB" secondAttribute="top" id="T53-aC-rHf"/>
                                    <constraint firstAttribute="bottom" secondItem="O49-G8-pKI" secondAttribute="bottom" id="US8-2a-k2b"/>
                                    <constraint firstItem="qLn-B2-cn1" firstAttribute="leading" secondItem="Yn8-ro-J3X" secondAttribute="trailing" constant="2" id="bdl-as-pf0"/>
                                    <constraint firstAttribute="trailing" secondItem="O49-G8-pKI" secondAttribute="trailing" constant="1" id="liK-ix-vsG"/>
                                    <constraint firstAttribute="bottom" secondItem="Yn8-ro-J3X" secondAttribute="bottom" id="sP1-7p-mJe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oDp-YA-Xj6">
                                <rect key="frame" x="0.0" y="229" width="414" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="Lkq-jN-C10"/>
                                </constraints>
                                <color key="separatorColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="388" id="GMM-lG-nWM" customClass="postCell" customModule="socialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="388"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GMM-lG-nWM" id="zcI-xZ-Oq0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="388"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWl-Ro-6Sm" customClass="FancyView" customModule="socialApp" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="380"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="yT3-Xh-Iti" customClass="ImageViewCustomization" customModule="socialApp" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="86" width="390" height="214"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="214" id="Jp0-SY-Ycm"/>
                                                                <constraint firstAttribute="width" constant="390" id="RDf-B6-KMx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="a8P-qX-cMx">
                                                            <rect key="frame" x="159" y="362" width="215.66666666666663" height="14"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feV-UN-D1A">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.08086088122" green="0.097220019039999994" blue="0.064501743400000006" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zah-0h-oIL">
                                                                    <rect key="frame" x="44.999999999999993" y="0.0" width="83.333333333333314" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.08086088122" green="0.097220019039999994" blue="0.064501743400000006" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6T-w6-xNe">
                                                                    <rect key="frame" x="131.33333333333331" y="0.0" width="42" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.08086088122" green="0.097220019039999994" blue="0.064501743400000006" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzs-fR-3Qo">
                                                                    <rect key="frame" x="176.33333333333331" y="0.0" width="39.333333333333343" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.08086088122" green="0.097220019039999994" blue="0.064501743400000006" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxt-8e-DDh">
                                                            <rect key="frame" x="84" y="60" width="65" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" red="0.08086088122" green="0.097220019039999994" blue="0.064501743400000006" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiO-Ub-eix" customClass="FancyButton" customModule="socialApp" customModuleProvider="target">
                                                            <rect key="frame" x="334" y="26" width="42" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="UGK-KI-2vE"/>
                                                                <constraint firstAttribute="width" constant="42" id="gB8-v8-EzH"/>
                                                            </constraints>
                                                            <state key="normal" image="heart"/>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="File 9-8-17, 10 24 01 PM" translatesAutoresizingMaskIntoConstraints="NO" id="5oa-4l-rTs" customClass="ImageViewCustomization" customModule="socialApp" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="12" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="5nQ-uQ-qNR"/>
                                                                <constraint firstAttribute="height" constant="70" id="QEu-VM-aFI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="gvY-l7-ZfD">
                                                            <rect key="frame" x="8" y="301" width="367" height="53"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="53" id="nxK-ru-8nT"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" red="0.08086088122" green="0.097220019039999994" blue="0.064501743400000006" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Qxt-8e-DDh" firstAttribute="top" secondItem="AWl-Ro-6Sm" secondAttribute="top" constant="60" id="AUq-fu-44M"/>
                                                        <constraint firstItem="a8P-qX-cMx" firstAttribute="top" secondItem="gvY-l7-ZfD" secondAttribute="bottom" constant="8" id="H7r-bq-rjT"/>
                                                        <constraint firstItem="Qxt-8e-DDh" firstAttribute="leading" secondItem="5oa-4l-rTs" secondAttribute="trailing" constant="6" id="JHN-vN-TTN"/>
                                                        <constraint firstItem="YiO-Ub-eix" firstAttribute="top" secondItem="AWl-Ro-6Sm" secondAttribute="top" constant="26" id="JoL-hL-OkT"/>
                                                        <constraint firstAttribute="trailing" secondItem="yT3-Xh-Iti" secondAttribute="trailing" constant="8" id="OQn-Lc-9pG"/>
                                                        <constraint firstAttribute="bottom" secondItem="a8P-qX-cMx" secondAttribute="bottom" constant="4" id="P0n-uR-aVm"/>
                                                        <constraint firstItem="gvY-l7-ZfD" firstAttribute="top" secondItem="yT3-Xh-Iti" secondAttribute="bottom" constant="1" id="RIf-4g-CCO"/>
                                                        <constraint firstItem="yT3-Xh-Iti" firstAttribute="top" secondItem="Qxt-8e-DDh" secondAttribute="bottom" constant="4" id="VVe-fh-0xV"/>
                                                        <constraint firstItem="5oa-4l-rTs" firstAttribute="top" secondItem="AWl-Ro-6Sm" secondAttribute="top" constant="12" id="a7p-zB-gcQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="gvY-l7-ZfD" secondAttribute="trailing" constant="9" id="bU4-uy-1WB"/>
                                                        <constraint firstItem="gvY-l7-ZfD" firstAttribute="leading" secondItem="AWl-Ro-6Sm" secondAttribute="leading" constant="8" id="gwg-Bk-sJ4"/>
                                                        <constraint firstItem="5oa-4l-rTs" firstAttribute="leading" secondItem="AWl-Ro-6Sm" secondAttribute="leading" constant="8" id="hAK-ed-V0w"/>
                                                        <constraint firstItem="YiO-Ub-eix" firstAttribute="leading" secondItem="Qxt-8e-DDh" secondAttribute="trailing" constant="185" id="ibX-Tz-0wr"/>
                                                        <constraint firstItem="yT3-Xh-Iti" firstAttribute="leading" secondItem="AWl-Ro-6Sm" secondAttribute="leading" constant="8" id="nJR-JM-X24"/>
                                                        <constraint firstItem="yT3-Xh-Iti" firstAttribute="top" secondItem="5oa-4l-rTs" secondAttribute="bottom" constant="4" id="nsW-CN-KKY"/>
                                                        <constraint firstAttribute="trailing" secondItem="a8P-qX-cMx" secondAttribute="trailing" constant="9.3333333333333712" id="odS-pE-HZU"/>
                                                        <constraint firstAttribute="trailing" secondItem="YiO-Ub-eix" secondAttribute="trailing" constant="8" id="sQl-Qk-o9x"/>
                                                        <constraint firstItem="a8P-qX-cMx" firstAttribute="top" secondItem="gvY-l7-ZfD" secondAttribute="bottom" constant="8" id="uwM-w6-vdD"/>
                                                        <constraint firstAttribute="bottom" secondItem="a8P-qX-cMx" secondAttribute="bottom" constant="4" id="yPw-dG-kTC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AWl-Ro-6Sm" firstAttribute="top" secondItem="zcI-xZ-Oq0" secondAttribute="top" id="8ep-oH-TK2"/>
                                                <constraint firstAttribute="trailing" secondItem="AWl-Ro-6Sm" secondAttribute="trailing" constant="15" id="CBN-PW-LEb"/>
                                                <constraint firstAttribute="bottom" secondItem="AWl-Ro-6Sm" secondAttribute="bottom" constant="8" id="FVu-E0-NHb"/>
                                                <constraint firstItem="AWl-Ro-6Sm" firstAttribute="leading" secondItem="zcI-xZ-Oq0" secondAttribute="leading" constant="15" id="de4-Ax-O4o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="caption" destination="gvY-l7-ZfD" id="8LM-hu-xGl"/>
                                            <outlet property="comments" destination="feV-UN-D1A" id="6p2-jW-TvL"/>
                                            <outlet property="liked" destination="YiO-Ub-eix" id="PtY-eW-Eyo"/>
                                            <outlet property="likes" destination="f6T-w6-xNe" id="utu-7R-5X9"/>
                                            <outlet property="postImage" destination="yT3-Xh-Iti" id="8oO-Jl-SOr"/>
                                            <outlet property="profileImage" destination="5oa-4l-rTs" id="eJJ-39-D7B"/>
                                            <outlet property="username" destination="Qxt-8e-DDh" id="tBi-hk-TCz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PWn-IC-efU" firstAttribute="trailing" secondItem="6ht-e3-DnU" secondAttribute="trailing" id="6Ih-zJ-WaZ"/>
                            <constraint firstItem="6ht-e3-DnU" firstAttribute="trailing" secondItem="vcj-sd-3IB" secondAttribute="trailing" constant="15" id="6ua-3z-k4b"/>
                            <constraint firstItem="vcj-sd-3IB" firstAttribute="top" secondItem="PWn-IC-efU" secondAttribute="bottom" constant="14" id="Gwy-pU-guK"/>
                            <constraint firstItem="oDp-YA-Xj6" firstAttribute="top" secondItem="vcj-sd-3IB" secondAttribute="bottom" constant="8" id="ISa-Jv-plW"/>
                            <constraint firstItem="oDp-YA-Xj6" firstAttribute="trailing" secondItem="6ht-e3-DnU" secondAttribute="trailing" id="L4i-zw-5H7"/>
                            <constraint firstItem="oDp-YA-Xj6" firstAttribute="leading" secondItem="6ht-e3-DnU" secondAttribute="leading" id="Ovh-Ww-hGv"/>
                            <constraint firstItem="PWn-IC-efU" firstAttribute="top" secondItem="CPE-mf-ggI" secondAttribute="topMargin" constant="-44" id="fjF-OT-TCL"/>
                            <constraint firstItem="vcj-sd-3IB" firstAttribute="leading" secondItem="6ht-e3-DnU" secondAttribute="leading" constant="15" id="lSO-oG-Ee8"/>
                            <constraint firstAttribute="bottom" secondItem="oDp-YA-Xj6" secondAttribute="bottom" id="u1U-2g-p5E"/>
                            <constraint firstItem="PWn-IC-efU" firstAttribute="leading" secondItem="6ht-e3-DnU" secondAttribute="leading" id="xHp-nA-V6Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ht-e3-DnU"/>
                    </view>
                    <navigationItem key="navigationItem" id="1bm-SS-hiR"/>
                    <connections>
                        <outlet property="tableView" destination="oDp-YA-Xj6" id="2tG-pk-q63"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToSignIn" modalPresentationStyle="fullScreen" id="g0s-FF-z9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chq-m5-ZRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="File 9-8-17, 10 24 01 PM" width="1152" height="2048"/>
        <image name="camera-1" width="512" height="512"/>
        <image name="facbooklogin" width="835" height="161"/>
        <image name="heart" width="512" height="512"/>
        <image name="logout" width="512" height="512"/>
        <image name="me" width="954" height="752"/>
        <image name="upload" width="512" height="512"/>
        <image name="user" width="512" height="512"/>
    </resources>
</document>
